<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="ext/css" href="style.css">

    <style>
        
        h2{ 
            color:green;
            
        }
        body{
            background-color:cadetblue;
            font-size: 16px;
        }
        h1{
            color:orange;
            font-family: sans-serif;
            text-align: center;
        }
        ul{
            background-color: tan;
            line-height: 40px;
            font-weight: bold;
            font-style: oblique; 
            text-align:left; 
            font-size: 25px;               

            }
            .estilo{
                background-color:rgb(180, 238, 236);
                text-align: center;                
            }
            #ama{
                background-color: yellow;            
            }
            #verm{
                background-color:red;
            }
            #marr{
                background-color:saddlebrown;
            }
            #lar{
                background-color:darkorange;
            }
            #ver{
                background-color: green;
            }
            #az{
                background-color:dodgerblue;
            }
            #ros{
                background-color:hotpink;
            }
            #rox{
                background-color:indigo;
            }
            #bra{
                background-color: mintcream;
            }
            #pre{
                background-color: black;
            }
            p{
                font-weight: 600;
                font-size: 3em;
            }
        }
    </style>
</head>
<body class="corpo">
    <H1 width="65px">Exercicios 3.2</H1>
    <p class="estilo">Qual é a sua cor favorita?</p>
    <ul>
        <li id="ama">Amarelo</li>
        <li id="verm">Vermelho</li>
        <li id="marr">Marrom</li>
        <li id="lar">Laranja</li>
        <li id="ver">Verde</li>
        <li id="az">Azul</li>
        <li id="ros">Rosa</li>
        <li id="rox">Roxo</li>
        <li id="bra">Branco</li>
        
    </ul>
    
</body>
</html>